# Microarchitecture Security

This practical work explores vulnerabilities in out-of-order execution cores due to speculative execution.

We will experiment on two different targets: your own PC with the x86 instruction set, and a simulated core (the NaxRISCV).
The simulation of the Nax will allow us to finely observe the behavior of the core, which is not possible on your machine.

The practical work is divided into lessons:
- L1: observing the out-of-order behavior of the Nax.
- L2: observing timing differences in cache accesses on your machine.
- L3: using these differences to create a covert communication channel.
- L4: creating a covert communication channel on the Nax (not necessarily using caches).
- L5: mounting a SpectrePHT attack on the Nax.
- L6: mounting a SpectrePHT attack on your machine.
- L7: SpectreBTB attack on the Nax.
- L8: SpectreRSB attack on the Nax.


## How the Practical Work Functions

### Report

This practical work requires a report explaining, for each lesson, your approach and your results.
For each lesson, you need to describe *in detail* how the attack works.
Special attention should be paid to the subtleties to be introduced in the code for it to work.
Do not hesitate to write a few words about the dead ends and why they did not work.

**Each question in the practical description files must be explicitly answered.**

### Nix

This practical work relies on the Nix package manager to establish a reproducible working environment.
For its operation, Nix must be installed.

```bash
sh <(curl -L https://nixos.org/nix/install) --daemon
```

During the first execution of a script using a Nix shell, the necessary dependencies will be installed.
It can take some time, where the terminal displays nothing. **This is not a bug**. Just be patient.


## x86

*This part of the practical work is adapted from practical work proposed by Daniel Weber and Michael Schwarz. They are the main authors of the x86 practical work. Used here with their agreement.*

You will need a PC with an x86 processor, using Linux **natively**: VMs may not work.
If you do not have native Linux, team up with another student for these lessons.

These practical work sessions mainly target Intel processors but may work with others.
Depending on the processor, these practical work sessions will work more or less well. You will need to understand why **your** processor is vulnerable or immune.

### Noise Reduction

Microarchitectural attacks are sensitive to the noise of concurrent operations on the PC.
For better results:
- plug your PC into the mains.
- Stop non-essential programs, especially if they involve video or music.

## NaxRISCV


### Synthesizing the Core (to be done at least once)

To simulate it, the core must first be synthesized from its sources.
The Nax core is developed in SpinalHDL.
Synthesis here refers to the generation of the Verilog describing the core, then the generation of a C++ executable simulating this core with Verilator.

For you, just call
```bash
./nax/build-core.sh
```

### Compiling a Binary

For each lesson, you can compile your binary using make.
Use the *make.sh* script to encapsulate the command in the Nix environment.

```
./make.sh
# or
./make.sh clean
```

### Running a Simulation

A simulation involves loading an **elf** file onto the simulated core and then executing it. We have a choice of outputs generated by this simulation:
- **simulate**: just simulates the core without generating traces (the fastest)
- **trace**: simulates and generates a Gem5 trace (trace of the pipeline state), viewable using Konata.
- **waveform**: simulates and generates a VCD trace (states of all processor signals during its execution), viewable using GTKWave.

This command is encapsulated in the *execute.sh* script.

```bash
./execute.sh
```

Inside the script, which you can modify if needed, you must give as an argument the binary to load to one of the 3 commands above.

For example
```bash
trace "L1-Pathfinding.elf"
```