# L2: CPU Caches

## Goal
In this exercise, your goal is to develop a histogram visualizing the different timings of cache hits and cache misses.

## Description
To solve the exercise, you have to implement the two TODOs inside `cache_measure.c`.

## Compilation and Execution
You can build the code by executing the `make` command. This will compile the file `cache_measure.c`.
Afterward, you can execute the file and view the results like the following:
```
./cache_measure
python3 plot.py cache.log
```