# L6: When Predictions go Wrong

## Goal
In this exercise, your goal is to implement a Spectre-PHT (also known as Spectre V1) attack.

## Description
To solve the exercise, you have to implement the TODOs inside `spectre.c`.

## Compilation and Execution
You can build the code by executing the `make` command. This will compile the file `spectre.c`.
Afterward, you can just run the exploit:
```
./spectre
```
If it does not work right away, be patient and give it a few seconds or restart the attack.
A successful attack could look like this:
```
./spectre
[+] Flush+Reload Threshold: 188
[+] Current Leak: C
[+] Current Leak: CP
[+] Current Leak: CPV
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5
[+] Current Leak: CPV5_4R3_H4
[+] Current Leak: CPV5_4R3_H4V
[+] Current Leak: CPV5_4R3_H4VNT3D!
```
